@import "bootstrap.css";
body{
    height: 100%;
    width: 100%;
    background-color: #333;
    /* background: asset-url("fail.gif") top left repeat; */
    color: #333;
}
.content{
    position:absolute;
    top:10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    overflow: hidden;
}
